{
  "files": [],
  "references": [
    { "path": "packages/shared-types" },
    { "path": "packages/shared-schemas" },
    { "path": "packages/shared-auth" },
    { "path": "packages/shared-auth-server" },
    { "path": "packages/shared-crypto" },
    { "path": "db" },
    { "path": "services/core-api" },
    { "path": "services/media" },
    { "path": "services/audit" }
  ]
}
