{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "declaration": true,
    "composite": true
  },
  "include": ["src"],
  "exclude": ["**/*.test.ts"],
  "references": [
    { "path": "../../packages/shared-types" },
    { "path": "../../packages/shared-auth-server" },
    { "path": "../../packages/shared-schemas" }
  ]
}
